<p align="center">
  <img align="center" src="./img/BaraBanner.png" width="100%" alt="Bara" />
</p>

[![Build Status](https://travis-ci.org/barajs/bara.svg?branch=master)](https://travis-ci.org/barajs/bara) [![Version](https://img.shields.io/npm/v/bara.svg)](https://npmjs.org/package/bara) [![License](https://img.shields.io/npm/l/bara.svg)](https://github.com/barajs/bara/blob/master/package.json)

Created for creating! BaraJS is a framework created based on JavaScript technology, implemented with TypeScript. BaraJS helps you develope an organized and visualized source code with the design pattern of triggering system with the help of reactive programming.
BaraJS designed to be plug and play any where in the application. You can develop a Bara module and use it anywhere in the Bara application.
Our goal is to keep the learning curve simple as possible.

<p align="center">
  <img align="center" src="./img/bara-illustrator.png" width="100%" alt="Bara Illustrator" />
</p>

<!-- toc -->
- [Installation](#Installation)
- [Commands](#commands)
<!-- tocstop -->

# Installation

<!-- installation -->

## Getting Started

```sh-session
$ npm install -g bara
$ bara init my-app
Initializing Bara project...

$ bara (-v|--version|version)
bara/0.1.0 darwin-x64 node-v10.9.0

$ bara --help [COMMAND]
USAGE
  $ bara init : init new Bara project.
  $ bara gen (stream|trigger|event|condition|action) : generate Bara specs.
  $ bara start : start Bara main application.
...
```

<!-- installationstop -->
